# confluence-sample-app

./: README.md  pom.xml
scripts/: start-app.sh
src/main/java/com/aruizca/confluence/sampleapp/api/: SampleService.java
src/main/java/com/aruizca/confluence/sampleapp/macro/: HelloWorldMacro.java
src/main/java/com/aruizca/confluence/sampleapp/service/: MySampleService.java
src/main/java/com/aruizca/confluence/sampleapp/util/: OsgiUtils.java
src/main/resources/: atlassian-plugin.xml  sampleapp.properties
